<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Awesome Site</title>
    </head>

    <body>
        <p>Putting up a <strong>Dog</strong> for show</p>
        <img src="./images/charlesdeluvio-Mv9hjnEUHR4-unsplash.jpg" alt="a Dog">
        <p>Want this dog? <a href="./images/charlesdeluvio-Mv9hjnEUHR4-unsplash.jpg" download>Take it.</a> I am very generous. <del>Anyway you were gonna download it</del></p>
        <p>Note your type? Then get <a href="https://www.purina.com/dogs/dog-breeds" target="_blank" rel="noopener noreferrer">your own types</a>.</p>
    </body>
</html>